[EC2]
aws_access_key_id = AKIAI2KTNMW75REVMKSA
aws_secret_access_key = 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

[ELB]
aws_access_key_id = AKIAI2KTNMW75REVMKSA
aws_secret_access_key = 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
REGION_NAME = us-east-1

[S3]
aws_access_key_id = AKIAJHIUM7YWZW2T2YIA
aws_secret_access_key = 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
