[EC2]
AWS_ACCESS_KEY_ID = AKIAI2KTNMW75REVMKSA
AWS_SECRET_ACCESS_KEY = 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
DEFAULT_INSTANCE_TYPE = m1.large

[S3]
AWS_ACCESS_KEY_ID = AKIAJHIUM7YWZW2T2YIA
AWS_SECRET_ACCESS_KEY = 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

[Environment]
PRODUCTION_AUTOSCALE_GROUP = ProdAutoScale 1/16/2014 1504PM
PRODUCTION_LOAD_BALANCER = ProductionAutoscaleLoadBalancer
STAGING_EC2_INSTANCE_ID = i-895fa4a7